\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What is Vim}}\headcommand {\beamer@subsectionpages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{3/3}{What is Vim}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Learning Vim}}\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{4/4}{Learning Vim}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Why Vim}}\headcommand {\beamer@subsectionpages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{5/5}{Why Vim}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{2}{6/6}{Why Vim}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Vim as a Language}{7}{Vim as a Language}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Building Sentences}}\headcommand {\beamer@subsectionpages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{8/8}{Building Sentences}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Getting Things Done}{9}{Getting Things Done}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {7}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Working With Your File}}\headcommand {\beamer@subsectionpages {9}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{9/9}{Working With Your File}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Moving Around in Your Text}}\headcommand {\beamer@subsectionpages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{10/10}{Moving Around in Your Text}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{Searching Your Text}}\headcommand {\beamer@subsectionpages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{11/11}{Searching Your Text}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{4}{12}{Basic Motions}}\headcommand {\beamer@subsectionpages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{1}{12/12}{Basic Motions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{2}{13/13}{Basic Motions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@partpages {1}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@sectionpages {9}{13}}
\headcommand {\beamer@documentpages {13}}
\headcommand {\def \inserttotalframenumber {13}}
